<!DOCTYPE html>
<html>
<head>
	<title>Marvel Project</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="image-section"></div>
		<form class="header-form">
			<input type="text" class="input" placeholder="Search your hero...">
			<input type="submit" class="submit" value="Search">
		</form>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<div class="Trending-Heroes"></div>
	<div class="characters-section"></div>
	<div class="comics-section"></div>
	<div class="comic-detail"></div>
	<div class="comic-inner"></div>
	<!-- Main End -->

	<!-- Footer -->
	<footer class="end">	
		<div class="footer-section">
			<form class="footer-form">
				<input type="text" class="footer-input" placeholder="Share your thoughts about this website...">
				<input type="submit" class="footer-submit" value="Submit">
			</form>
		</div>
	</footer>
	<!-- Footer End -->

	<script src="index.js"></script>
</body>
</html>